server {
    # Update this line to be your domain
    # server_name [REDACTED DOMAIN NAME];

    # Ensure these lines point to your SSL certificate and key
    ssl_certificate /etc/ssl/private/cert.cer;
    ssl_certificate_key /etc/ssl/private/cert.pem;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    listen 0.0.0.0:443 ssl;

    # These shouldn't need to be changed
    # Proxy Home Assistant via SSL
    # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    proxy_buffering off;

    location / {
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://192.168.1.?:8123;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Unmask IP of user
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Proxy Grafana.
    location /grafana/ {
        add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_pass http://192.168.1.?:3000/;
    }


}